Inventory Report -Mon May 12 18:14:08 2025

Total items: 51

INVENTORY LISTING:
----------------------------
Item    Category    Quantity    Price   Supplier
Glass | Clothing | 80 | 326.68 | Green, Schmitt and Allen
Various | Clothing | 19 | 16.44 | Peterson, Walker and Hendrix
Produce | Toys | 72 | 238.73 | Kelly LLC
Ready | Books | 61 | 471.09 | Allen PLC
Control | Furniture | 30 | 254.76 | Duffy, Davila and Williams
Degree | Electronics | 61 | 479.09 | Holden-Obrien
Travel | Electronics | 63 | 280.55 | Mccann-Mccann
Total | Electronics | 74 | 293.32 | Vargas Group
Truth | Clothing | 94 | 287.39 | Taylor Ltd
Sign | Books | 91 | 364.07 | Marquez-Hill
Part | Electronics | 4 | 47.84 | Rivera-Frank
Group | Clothing | 21 | 432.41 | Gates Ltd
Program | Clothing | 13 | 405.46 | Phillips Ltd
Sea | Toys | 3 | 394.83 | Miller-Rush
Stuff | Furniture | 15 | 91.64 | Morris-Griffith
Use | Toys | 8 | 462.82 | Freeman, Holmes and King
Product | Electronics | 73 | 77.42 | Jordan, Valdez and Yu
Produce | Toys | 100 | 426.7 | Velez, Collier and Hamilton
Position | Electronics | 88 | 259.88 | Johnson-Richard
Station | Clothing | 81 | 244.79 | Flores, Lam and Cunningham
Much | Electronics | 75 | 319.13 | Brooks Group
Say | Toys | 33 | 297.2 | Larsen, Gallegos and Singh
Pay | Electronics | 40 | 227.2 | Morrison-Arnold
Pretty | Clothing | 77 | 307.54 | Kelly Ltd
Education | Toys | 83 | 102.14 | Wade, King and Schneider
Myself | Books | 21 | 229.47 | Sutton PLC
Generation | Books | 20 | 289.01 | Fields-Arias
Serve | Electronics | 79 | 467.54 | Golden, Edwards and Watts
Forget | Clothing | 71 | 224.53 | Yates, Quinn and Smith
Never | Electronics | 80 | 267.47 | Taylor-Alvarez
To | Toys | 24 | 316.05 | Hill-Rogers
Morning | Clothing | 43 | 48 | Payne and Sons
Everybody | Toys | 15 | 89.93 | Hayes-Barker
Structure | Furniture | 74 | 243.05 | Gibson, Diaz and Adams
Baby | Clothing | 33 | 164.57 | Black, Beck and Flores
Player | Electronics | 49 | 452.2 | Smith, Bell and Williams
Great | Clothing | 88 | 453.77 | Mcbride PLC
Speak | Furniture | 17 | 149.75 | Hansen and Sons
Employee | Electronics | 35 | 30.73 | Briggs, Ball and Anderson
Mean | Toys | 31 | 149.24 | Morris, Mcmillan and Barker
You | Furniture | 111 | 72.95 | Reed, Burns and Johnson
Once | Clothing | 82 | 351.22 | Dorsey LLC
Old | Toys | 72 | 165.75 | Williams-Palmer
Spend | Furniture | 13 | 476.83 | Peterson Group
Discussion | Clothing | 90 | 130.62 | Anderson-Carr
Near | Toys | 25 | 416.51 | Hopkins Ltd
Fund | Books | 93 | 211.5 | Trujillo, Adkins and Powell
Laptop | Electronics | 12 | 12.8 | Sony
Through | Clothing | 86 | 343.12 | Jones Inc
Play | Electronics | 13 | 131.74 | Holder, Zhang and Ford
Agency | Toys | 6 | 444.04 | Barber-Haynes

LOW STOCK ITEMS:
----------------------------
Item    Category    Quantity    Price   Supplier
Part | Electronics | 4 | 47.84 | Rivera-Frank
Program | Clothing | 13 | 405.46 | Phillips Ltd
Sea | Toys | 3 | 394.83 | Miller-Rush
Use | Toys | 8 | 462.82 | Freeman, Holmes and King
Spend | Furniture | 13 | 476.83 | Peterson Group
Laptop | Electronics | 12 | 12.8 | Sony
Play | Electronics | 13 | 131.74 | Holder, Zhang and Ford
Agency | Toys | 6 | 444.04 | Barber-Haynes
